<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Mastermind</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>

<main class="container">
  <div class="header">
    <h2>Mastermind</h2>
    <span class="life">0️</span>
  </div>
  <div class="content">
    <div class="row">
      <div class="witness">
        0
      </div>
      <div class="dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div class="witness">
        0
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="selector">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
    <div class="stock">
      <div class="dot" data-color="red"></div>
      <div class="dot" data-color="blue"></div>
      <div class="dot" data-color="green"></div>
      <div class="dot" data-color="yellow"></div>
      <div class="dot" data-color="purple"></div>
      <div class="dot" data-color="pink"></div>
    </div>
    <div class="buttons-container">
      <button class="btn" id="reset">Reset</button>
      <button class="btn" id="done">Valider</button>
    </div>
  </div>
</main>

</body>
</html>

